[
  {
    "tanggal": "2026-08-11",
    "judul": "Ketua TP-PKK Kota Pekalongan Dorong Sinergi IGTKI-PGRI dan Brimob dalam Penguatan Pendidikan Anak",
    "dek": "Ketua TP-PKK menghadiri Semarak HUT ke-81 RI bersama IGTKI-PGRI Kecamatan Pekalongan Timur dan Mako Brimob Batalyon B.",
    "foto": "aset-artikel/igtki-pgri.jpeg",
    "link": "berita/Igtki-pgri.html",
    "kategori": "Liputan Kegiatan",
    "lokasi": "Mako Brimob Batalyon B Pekalongan"
  },
  {
    "tanggal": "2026-08-10",
    "judul": "Pelajar Pekalongan Siap Berlaga di Tiga Kompetisi Nasional, Wali Kota Beri Dukungan",
    "dek": "Pemkot melepas kontingen pelajar untuk MTQ Nasional, Final FIKSI MAN Insan Cendekia, dan OSN 2026.",
    "foto": "aset-artikel/mtq-manic.jpeg",
    "link": "berita/manic-mtq.html",
    "kategori": "Liputan Kegiatan",
    "lokasi": "Ruang Buketan, Sekretariat Daerah Kota Pekalongan"
  },
  {
    "tanggal": "2026-08-10",
    "judul": "Wali Kota Pekalongan Buka Survei Akreditasi RSUD Bendan, Dorong Peningkatan Mutu Layanan",
    "dek": "Survei akreditasi oleh LARS DHP untuk mengevaluasi standar dan mutu layanan kesehatan RSUD Bendan.",
    "foto": "aset-artikel/rsud-bendan.jpeg",
    "link": "berita/rsud-bendan.html",
    "kategori": "Liputan Kegiatan",
    "lokasi": "RSUD Bendan, Kota Pekalongan"
  },
  {
    "tanggal": "2026-08-09",
    "judul": "Anniversary ke-3 Komedi dan Misteri, Komunitas Medis RSUD Bendan Perkuat Semangat Sehat dan Berbagi",
    "dek": "Peringatan tiga tahun Komunitas Fun Run Komedi dan Misteri diisi bakti sosial di Panti Asuhan Wisma Rini, Panjang Wetan.",
    "foto": "aset-artikel/hut-komedi-misteri.jpeg",
    "link": "berita/hut-komedi-misteri.html",
    "kategori": "Liputan Kegiatan",
    "lokasi": "Panti Asuhan Wisma Rini, Kel. Panjang Wetan"
  },
  {
    "tanggal": "2026-08-06",
    "judul": "Wali Kota Pekalongan Lantik Kepala Sekolah dan Pejabat Fungsional, Perkuat Kualitas Pelayanan Publik",
    "dek": "Pelantikan kepala sekolah dan pejabat fungsional dari Dinas Pendidikan, Dinas Kesehatan, dan BPBD Kota Pekalongan.",
    "foto": "aset-artikel/kepsek.jpeg",
    "link": "berita/kepsek.html",
    "kategori": "Liputan Kegiatan",
    "lokasi": "Aula Dinas Pendidikan Kota Pekalongan"
  },
  {
    "tanggal": "2026-08-05",
    "judul": "Perubahan APBD 2026 Difokuskan untuk Program Prioritas dan Kebutuhan Mendesak Masyarakat",
    "dek": "Wali Kota arahkan perubahan APBD 2026 untuk program mendesak dan prioritas warga.",
    "foto": "aset-artikel/apbd.jpeg",
    "link": "berita/apbd.html",
    "kategori": "Liputan Kegiatan",
    "lokasi": "Gedung Diklat Kota Pekalongan"
  },
  {
    "tanggal": "2026-08-05",
    "judul": "Bunda Literasi Kota Pekalongan Pimpin Roadshow Literasi dan Deklarasi Sekolah Ramah Anak di SDN 10 Kandang Panjang",
    "dek": "Wujud komitmen Pemkot menumbuhkan budaya literasi dan lingkungan sekolah ramah anak.",
    "foto": "aset-artikel/bunda-literasi.jpeg",
    "link": "berita/bunda-literasi.html",
    "kategori": "Liputan Kegiatan",
    "lokasi": "SD Negeri 10 Kandang Panjang"
  },
  {
    "tanggal": "2026-08-03",
    "judul": "Empat Mahasiswa KPI UIN Gusdur Pekalongan Jalani PPL di Prokompim Kota Pekalongan",
    "dek": "Penyerahan simbolis empat mahasiswa PPL KPI kepada Prokompim Kota Pekalongan.",
    "foto": "aset-artikel/penerjunan.jpeg",
    "link": "berita/penerjunan.html",
    "kategori": "Liputan Kegiatan",
    "lokasi": "Ruang Kabag Protokol dan Komunikasi Pimpinan"
  }
]
