[
  {
    "tanggal": "2026-08-05",
    "judul": "Perubahan APBD 2026 Difokuskan untuk Program Prioritas dan Kebutuhan Mendesak Masyarakat",
    "dek": "Wali Kota arahkan perubahan APBD 2026 untuk program mendesak dan prioritas warga.",
    "foto": "aset-artikel/apbd.jpeg",
    "link": "berita/apbd.html",
    "kategori": "Liputan Kegiatan"
  },
  {
    "tanggal": "2026-08-05",
    "judul": "Bunda Literasi Kota Pekalongan Pimpin Roadshow Literasi dan Deklarasi Sekolah Ramah Anak di SDN 10 Kandang Panjang",
    "dek": "Wujud komitmen Pemkot menumbuhkan budaya literasi dan lingkungan sekolah ramah anak.",
    "foto": "aset-artikel/bunda-literasi.jpeg",
    "link": "berita/bunda-literasi.html",
    "kategori": "Liputan Kegiatan"
  },
  {
    "tanggal": "2026-08-03",
    "judul": "Empat Mahasiswa KPI UIN Gusdur Pekalongan Jalani PPL di Prokompim Kota Pekalongan",
    "dek": "Penyerahan simbolis empat mahasiswa PPL KPI kepada Prokompim Kota Pekalongan.",
    "foto": "aset-artikel/penerjunan.jpeg",
    "link": "berita/penerjunan.html",
    "kategori": "Liputan Kegiatan"
  }
]
